[33mcommit 934a51944058ea7135f45e42033ffabd66c86a3d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/html[m[33m, [m[1;32mhtml[m[33m, [m[1;32mcss[m[33m)[m
Author: Isaura Muniz Ortiz <isaura.mo@tlajomulco.tecnm.mx>
Date:   Mon Jan 23 12:41:22 2023 -0600

    Ya está también el mentado footer

[33mcommit 46c4872e8cfe54f99b3b3668cca8906da609c2ed[m
Author: Isaura Muniz Ortiz <isaura.mo@tlajomulco.tecnm.mx>
Date:   Mon Jan 23 12:27:33 2023 -0600

    Este ya está el header y el article en html

[33mcommit d8c2c887f32a93d64a4a096eba8ad82a79691291[m
Author: Isaura Muniz Ortiz <isaura.mo@tlajomulco.tecnm.mx>
Date:   Mon Jan 23 12:15:40 2023 -0600

    JPG

[33mcommit be4a6081831952f0db0a65936e942a828ab9ede2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Isaura Muniz Ortiz <isaura.mo@tlajomulco.tecnm.mx>
Date:   Mon Jan 23 11:50:49 2023 -0600

    Este commit es la versión inicial

[33mcommit 63b81500a983186d1bb8172d5aac337fe3035b28[m
Author: IsauraMunizOrtiz <123392350+IsauraMunizOrtiz@users.noreply.github.com>
Date:   Mon Jan 23 09:39:42 2023 -0600

    Initial commit
